/*header nav {
  position: fixed;
  z-index: 1000;
  background: #2196F3;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul li a {
  line-height: 1;
}
header nav ul li:hover {
  background: transparent;
}
header nav ul #title {
  font-size: 22px;
  font-weight: 300;
}

main {
  padding-top: 0px;
  padding-bottom: 300px;
}
main .card{
  position: relative;
 width: 70%;
 background-color: #fff;
 box-shadow: 0px 2px 10px rgba(0,0,0,.3);
 overflow: hidden;
 margin: 20px auto;
 border-radius: 2px;
}
main .jumbo {
  width: 100%;
  height: 300px;
  background: url(images/wal.jpg) center center no-repeat;
  background-size: cover;
}
main .icons {
  display: flex;
  justify-content: space-between;
}
main .icons .big-icon {
  width: 180px;
  height: 180px;
  background: url(images/uma1.jpg) center top;
  background-size: 100%;
  border-radius: 50%;
  border: 2px solid white;
  margin-top: -90px;
}
main .icons .rate {
  width: 125px;
  display: flex;
  justify-content: space-between;
  order: -1;
}
main .icons .rate .star-btn {
  margin-top: -27.5px;
}
main .icons .rate .star-btn i {
  font-size: 26px;
}
main .icons .rate .like-btn {
  margin-top: -27.5px;
}
main .icons .rate .like-btn i {
  font-size: 22px;
}
main .icons .add {
  width: 125px;
  display: flex;
  justify-content: flex-end;
}
main .icons .add .add-btn {
  margin-top: -27.5px;
}
main .icons .add .add-btn i {
  font-size: 28px;
}
main .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
main .details h3 {
  color: #212121;
  font-size: 28px;
  margin-top: 15px;
}
main .details p {
  text-align: center;
  color: #727272;
  margin-top: 0px;
}
main .bio {
  margin-bottom: 80px;
}
main .bio .title h6 {
  padding: 0px 0px 0px 30px;
  color: #212121;
  font-size: 18px;
}

main .bio .content p {
  padding: 0px 0px 0px 30px;
  color: #727272;
}

main .bio .content h5 {
  padding: 0px 0px 0px 30px;
  color: #212121;
  font-weight: inherit;
}
main .bio .content h6 {
  padding: 0px 0px 0px 30px;
  color: #212121;
  font-weight: inherit;
}
main .bio .compInline{
margin-left: 30px;
display: inline-block;
}
main .bio .inline{
  width: 100%;
    border-bottom: 1px solid #cecdcd;
    position: absolute;
display: inline-block;
}
main .bio .content h3 {
  padding: 0px 0px 0px 30px;
  color: #212121;
  font-weight: inherit;
}
main .bio .content h2 {
  padding: 0px 0px 0px 30px;
  color: #212121;
  font-weight: inherit;
}
main .bio .company-icon{

  width: 100px;
  height: 100px;
  background: url(images/bridge.png) ;
  background-size: 100%;

}
main .pics {
  margin-bottom: 50px;
}
main .pics .title {
  margin-bottom: 20px;
}
main .pics .title h6 {
  color: #212121;
  font-size: 18px;
}
main .pics .row-1 .s12:nth-of-type(2) {
  margin-bottom: -10px;
}
main .pics .row .s12:nth-of-type(1) {
  margin-bottom: 10px;
}
main .pics .row .col .card {
  height: 260px;
}
main .pics .row .col .card #first-img {
  height: 100%;
  background: url() center center;
  background-size: cover;
}
main .pics .row .col .card #second-img {
  height: 100%;
  background: url() center center;
  background-size: cover;
}
main .pics .row .col .card #third-img {
  height: 100%;
  background: url() center center;
  background-size: cover;
}
main .pics .row .col .card #forth-img {
  height: 100%;
  background: url() center center;
  background-size: cover;
}
main .posts {
  margin-bottom: 50px;
}
main .posts .title h6 {
  color: #212121;
  font-size: 18px;
  margin-bottom: 20px;
}
main .posts .row {
  margin-bottom: 0px;
}
main .posts .row .col .card {
  position: relative;
}
main .posts .row .col .card .card-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .posts .row .col .card .card-action .tags {
  display: flex;
}
main .posts .row .col .card .card-action .tags .chip:first-child {
  margin-right: 5px;
}
main .posts .row .col .card .card-action .card-love {
  cursor: pointer;
  font-size: 25px;
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  transition: all 100ms ease-in-out;
}
main .posts .row .col .card .card-action .card-love:hover {
  color: #f9a825;
}
main .blogs {
  margin-bottom: 80px;
}
main .blogs .title {
  margin-bottom: 20px;
}
main .blogs .title h6 {
  color: #212121;
  font-size: 18px;
}
main .likes .title {
  margin-bottom: 20px;
}
main .likes .title h6 {
  color: #212121;
  font-size: 18px;
}
main .likes .row .col .tabs {
  margin-bottom: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
main .stretch {
  height: 500px;
}
main .fab {
  transition: all 120ms ease-in-out;
  bottom: 20px !important;
}
main .fab .btn-large i {
  font-size: 40px;
}
main .fab .orange i {
  font-size: 20px;
}

@media screen and (max-width: 600px) {
  main {
    padding-top: 40px;
  }

  .jumbo {
    height: 200px !important;
  }

  .icons {
    justify-content: center !important;
  }

  .rate {
    display: none !important;
  }

  .add {
    display: none !important;
  }
}
@media screen and (min-width: 600px) {
  .fab {
    display: none;
  }
}*/










md-sidenav  {
     width: 110px;height:100%;
     padding:20px;
     background-color: #6bc7cc;
   }

   md-content {
     background-color : tan;
     height:100%;
     padding:20px;
   }


/*
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at https://material.angularjs.org/license.
*/

























/*.example-card {
  width: 75%;
  margin-left: 12%;

}*/
.example-card1{


    margin: 5px 0px 0px 0px;
}
.header-style{

  background-image: url('images/wal.jpg');
  background-size: cover;
  height: 250px;

}
.example-header-image {
  background-image: url('images/wal.jpg');
  background-size: cover;
}
.profile-img{

    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 30px;
}
.card-content{
  /*padding-left: 100px;*/
  line-height: 2;
}
.card-content-heading{
  border-bottom: 1px dotted grey;
}
.inputdemoErrorsAdvanced {
  /* NOTE: Check the demo's HTML to see some additional RTL support CSS */
  /* Setup animations similar to the ng-messages */ }
  .inputdemoErrorsAdvanced .hint {
    /* Position the hint */
    position: absolute;
    left: 2px;
    right: auto;
    bottom: 7px;
    /* Copy styles from ng-messages */
    font-size: 12px;
    line-height: 14px;
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    /* Set our own color */
    color: grey; }
  .inputdemoErrorsAdvanced .hint.ng-hide,
  .inputdemoErrorsAdvanced .hint.ng-enter,
  .inputdemoErrorsAdvanced .hint.ng-leave.ng-leave-active {
    bottom: 26px;
    opacity: 0; }
  .inputdemoErrorsAdvanced .hint.ng-leave,
  .inputdemoErrorsAdvanced .hint.ng-enter.ng-enter-active {
    bottom: 7px;
    opacity: 1;
  }
/*
  body {
    padding-top: 20px;
    padding-left: 20px;
    box-sizing: border-box;
  }*/

  .mdl-dialog {
    border: none;
    box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
    width: 280px; }
    .mdl-dialog__title {
      padding: 24px 24px 0;
      margin: 0;
      font-size: 2.5rem; }
    .mdl-dialog__actions {
      padding: 8px 8px 8px 24px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row-reverse;
          -ms-flex-direction: row-reverse;
              flex-direction: row-reverse;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; }
      .mdl-dialog__actions > * {
        margin-right: 8px;
        height: 36px; }
        .mdl-dialog__actions > *:first-child {
          margin-right: 0; }
      .mdl-dialog__actions--full-width {
        padding: 0 0 8px 0; }
        .mdl-dialog__actions--full-width > * {
          height: 48px;
          -webkit-flex: 0 0 100%;
              -ms-flex: 0 0 100%;
                  flex: 0 0 100%;
          padding-right: 16px;
          margin-right: 0;
          text-align: right; }
    .mdl-dialog__content {
      padding: 20px 24px 24px 24px;
      color: rgba(0,0,0, 0.54); }

      md-dialog.fullscreen-dialog {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    border-radius: 0;
}

.editIcon{
  margin-left: auto;
}

.success {
  background-color : lightgreen
}

.danger {
  background-color : orange
}
.fullscreen-dialog{
  width: 60%;
  height: auto;
}
md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) {
    background-color: rgb(255, 255, 255);
    color: rgba(6, 6, 6, 0.87);
}
.cont {

       height: 200px;
       overflow: hidden;
  }
  .show {
       overflow: visible;
       height: auto;
  }
  .hrShow{
    overflow: visible;
    height: auto;
  }
  .academicShow{
    overflow: visible;
    height: auto;
  }
.personalShow{
  overflow: visible;
  height: auto;
}
  footer {
    /*border-top: 1px solid rgba(226, 226, 226, 0.68);*/
    padding: 10px;
    background: rgba(255, 255, 255, 1)
  }
.span-style{
  color: #0084bf;
  font-size: 30px;
}
.summry-style{
  font-size: 18px;
  font-weight: bold;
}



@media only screen and (min-width: 1200px) {
  .desktop {
    display: block;
  }
  .tablet {
    display: none;
  }
  .mobile {
    display: none;
  }
}


@media only screen and (max-width: 1200px) and (min-width: 736px){
  .tablet {
    display: block;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: none;
  }
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.view-port {
    display: block;
    position: relative;

    overflow: scroll; /** 'scroll' is required for ios devices **/
    -webkit-overflow-scrolling: touch; /** 'touch' enables ios scroll, requires overflow-scroll **/
}

[scroll] {
        position:fixed;

        font-size: 16px;
        margin-left: 0px;
      }
      section {
        height: 1600px;
      }
      i {
        font-size:15px;
      }
.head-style{
  font-size: 25px;
}
